{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:chama-o-pro": "node scripts/build-chama-o-pro.mjs",
    "test": "node --test tests/chama-o-pro.test.mjs",
    "check:chama-o-pro": "npm run build:chama-o-pro && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0"
  }
}
